
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f7f9fc;
  color: #0f2130;
  text-align: center;
}


.header {
  margin-top: 30px;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 22px;
  font-weight: bold;
}

.logo {
  width: 80px;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.cards {
  display: grid; 
  grid-template-columns:1fr 1fr; 
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}


.card {
  background-color: #e9f4fb;
  border-radius: 15px;
  padding: 20px;

}


.class-range {
  color: gray;
  font-weight: bold;
  margin: 0;
}


.card h2 {
  color: #2b7db9;
  margin-top: 5px;
}


.image {
  border-radius: 10px;
  overflow: hidden;
  height: 180px;
  margin-top: 15px;
}

.yellow-bg {
  background-color: #ffe082;
}


.blue-bg {
  background-color: #80deea;
}


.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.button {
  display: inline-block;
  background-color: #2b7db9;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 15px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #1e5d8b;
}

