<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harry Potter Section</title>
  <link rel="stylesheet" href="stule.css">
</head>
<body>
  <div class="wrapper">
    <section class="text top">
      <p>“НЕ ІСНУЄ НІЧОГО НЕМОЖЛИВОГО, ЯКЩО МАЄШ КРИХТУ ЗУХВАЛЬСТВА”</p>
      <span class="author">Дж. К. Ролінґ</span>
      <div class="hp-logo">HP</div>
    </section>

    <section class="poster">
      <img src="img/зображення_viber_2025-10-07_20-04-16-176.jpg" alt="Harry Potter Poster">
      <button class="btn">Дивитись трейлер</button>
     
    </section>

    <section class="text bottom">
      <p>“МИ СИЛЬНІ РІВНО НА СТІЛЬКИ, НА СКІЛЬКИ ОБ’ЄДНАНІ, І НА СТІЛЬКИ Ж СЛАБКІ — НА СКІЛЬКИ РОЗДІЛЕНІ.”</p>
      <span class="author">Албус Дамблдор</span>
      <div class="hp-logo">HP</div>
    </section>
  </div>
</body>
</html>